{
    "screencastMode.fontSize": 50,
    "java.project.sourcePaths": [
        "CO4/pgm5",
        "CO4/pgm4",
        "CO4/pgm3",
        "CO4/pgm2",
        "CO4/pgm1",
        "CO3/Pgm2",
        "CO1/pgm1",
        "CO4/pgm6"
    ]
}